# App_english

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/samples/speech/cognitiveservices/microsoft/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bottom.xml  anim_top.xml  dialog_enter.xml  dialog_exit.xml  flip_flashcard.xml  flip_in.xml  flip_out.xml
app/src/main/res/drawable/: action_collection.xml  action_favorite.xml  action_home.xml  action_setting.xml  action_voice.xml  back_teal200.xml  background_dialog_pron.xml  background_item_text1.xml  background_item_text1_false.xml  background_item_text1_select.xml  background_item_text1_true.xml  background_item_text2.xml  background_learn.xml  background_practice.xml  background_practice2.xml  background_revise.xml  button_disable.xml  button_login.xml  circle.xml  circle_img.xml  custom_button.xml  custom_progressbar.xml  head_phone.xml  heart_false.xml  heart_true.xml  layer_list_icon.xml  mic.xml  next.xml  oval.xml  progessbar_bg.xml  radius40.xml  radiusleft200.xml  radiusright200.xml  select_nav_bottom.xml  table_learn.xml  table_learn_rectangle.xml  title.xml  volume.xml
app/src/main/res/drawable-v24/: button_false.xml  button_true.xml
app/src/main/res/layout/: activity_main.xml  dialog_load_list.xml  dialog_login.xml  dialog_pron.xml  fragment_challenge.xml  fragment_favorite.xml  fragment_finish.xml  fragment_flashcard.xml  fragment_home.xml  fragment_learn.xml  fragment_list.xml  fragment_login.xml  fragment_logout.xml  fragment_practice.xml  fragment_practice2.xml  fragment_pron.xml  fragment_quiz.xml  fragment_quiz1.xml  fragment_quiz3.xml  fragment_signup.xml  fragment_study.xml  fragment_study2.xml  fragment_topic.xml  gridview_item.xml  item_finish.xml  item_flashcard.xml  item_heart.xml  item_practice.xml  item_pratice2.xml  item_pratice2_shimmer.xml  item_text1.xml  item_text2.xml  item_topic.xml  item_topic2.xml  item_topic_hori.xml  item_value.xml  layout_learn.xml  layout_login.xml  page_favorite.xml  result_challenge_failed.xml  (+3 more)
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
