<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_login"
        android:label="Fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_signup"
            app:destination="@id/fragment_signup"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_signup"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_signup"
        android:label="Fragment_signup"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/fragment_home"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_home"
        android:label="Fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_learn"
            app:destination="@id/fragment_learn" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_study"
            app:destination="@id/fragment_study" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_list"
        android:label="Fragment_list"
        tools:layout="@layout/fragment_list"/>
    <action
        android:id="@+id/action_activitymain_to_fragment_home"
        app:destination="@+id/fragment_home"/>
    <action
        android:id="@+id/action_activitymain_to_fragment_list"
        app:destination="@+id/fragment_list"/>
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_favorite"
        android:label="Fragment_favorite"
        tools:layout="@layout/fragment_favorite"/>
    <action
        android:id="@+id/action_activitymain_to_fragment_favorite"
        app:destination="@id/fragment_favorite" />
    <fragment
        android:id="@+id/fragment_learn"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_learn"
        android:label="Fragment_learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_fragment_learn_to_fragment_finish"
            app:destination="@id/fragment_finish" />
    </fragment>
    <fragment
        android:id="@+id/fragment_study"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_study"
        android:label="Fragment_study"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_fragment_study_to_fragment_study2"
            app:destination="@id/fragment_study2"
            app:popUpTo="@layout/fragment_study"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_study2"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_study2"
        android:label="Fragment_study2"
        tools:layout="@layout/fragment_study2">
        <action
            android:id="@+id/action_fragment_study2_to_fragment_finish"
            app:destination="@id/fragment_finish" />
    </fragment>
    <fragment
        android:id="@+id/fragment_finish"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_finish"
        android:label="Fragment_finish"
        tools:layout="@layout/fragment_finish"/>
</navigation>