<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/layout_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_login"
        android:label="Fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_signup"
            app:destination="@id/fragment_signup"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="false"
            app:popUpToSaveState="true"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_signup"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_signup"
        android:label="Fragment_signup"
        tools:layout="@layout/fragment_signup"/>
    <fragment
        android:id="@+id/fragment_home"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_home"
        android:label="Fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_learn"
            app:destination="@id/fragment_learn" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_study"
            app:destination="@id/fragment_study"
            app:popUpTo="@layout/fragment_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_home_to_fragment_topic"
            app:destination="@id/fragment_topic" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_list"
        android:label="Fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragment_list_to_fragment_practice"
            app:destination="@id/fragment_practice" />
    </fragment>
    <action
        android:id="@+id/action_activitymain_to_fragment_home"
        app:destination="@+id/fragment_home"/>
    <action
        android:id="@+id/action_activitymain_to_fragment_list"
        app:destination="@+id/fragment_list"/>
    <action
        android:id="@+id/action_activitymain_to_fragment_logout"
        app:destination="@id/fragment_logout"/>
    <fragment
        android:id="@+id/fragment_voice"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_pron"
        android:label="Fragment_favorite"
        tools:layout="@layout/fragment_pron">
        <action
            android:id="@+id/action_fragment_voice_to_framgent_phatam"
            app:destination="@id/fragment_phatam" />
    </fragment>
    <action
        android:id="@+id/action_activitymain_to_fragment_phatam"
        app:destination="@id/fragment_phatam" />
    <fragment
        android:id="@+id/fragment_learn"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_learn"
        android:label="Fragment_learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_fragment_learn_to_fragment_finish"
            app:destination="@id/fragment_finish" />
    </fragment>
    <fragment
        android:id="@+id/fragment_study"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_study"
        android:label="Fragment_study"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_fragment_study_to_fragment_study2"
            app:destination="@id/fragment_study2"
            app:popUpTo="@layout/fragment_study"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_study_to_fragment_finish"
            app:destination="@+id/fragment_finish"
            app:popUpTo="@layout/fragment_study"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_study2"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_study2"
        android:label="Fragment_study2"
        tools:layout="@layout/fragment_study2">
        <action
            android:id="@+id/action_fragment_study2_to_fragment_finish"
            app:destination="@id/fragment_finish" />
    </fragment>
    <fragment
        android:id="@+id/fragment_finish"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_finish"
        android:label="Fragment_finish"
        tools:layout="@layout/fragment_finish">
        <action
            android:id="@+id/action_fragment_finish_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_finish_to_fragment_learn"
            app:destination="@id/fragment_learn" />
        <action
            android:id="@+id/action_fragment_finish_to_fragment_study"
            app:destination="@id/fragment_study" />
    </fragment>
    <fragment
        android:id="@+id/fragment_topic"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_topic"
        android:label="Fragment_topic"
        tools:layout="@layout/fragment_topic">
        <action
            android:id="@+id/action_fragment_topic_to_fragment_voice"
            app:destination="@id/fragment_voice" />
        <action
            android:id="@+id/action_fragment_topic_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_phatam"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Framgent_phatam"
        android:label="Framgent_phatam"
        tools:layout="@layout/topic_pronun">
        <action
            android:id="@+id/action_framgent_phatam_to_fragment_topic"
            app:destination="@id/fragment_topic" />
    </fragment>
    <fragment
        android:id="@+id/fragment_logout"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_logout"
        android:label="Fragment_logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_fragment_logout_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_practice"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_practice"
        android:label="Fragment_practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_fragment_practice_to_fragment_list"
            app:destination="@id/fragment_list" />
        <action
            android:id="@+id/action_fragment_practice_to_fragment_pratice2"
            app:destination="@id/fragment_pratice2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pratice2"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_pratice2"
        android:label="Fragment_pratice2"
        tools:layout="@layout/fragment_practice2">
        <action
            android:id="@+id/action_fragment_pratice2_to_fragment_flashcard"
            app:destination="@id/fragment_flashcard" />
        <action
            android:id="@+id/action_fragment_pratice2_to_fragment_practice"
            app:destination="@id/fragment_practice" />
    </fragment>
    <fragment
        android:id="@+id/fragment_flashcard"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.Fragment_flashcard"
        android:label="Fragment_flashcard"
        tools:layout="@layout/fragment_flashcard">
        <action
            android:id="@+id/action_fragment_flashcard_to_fragment_pratice2"
            app:destination="@id/fragment_pratice2" />
    </fragment>
    <fragment
        android:id="@+id/layout_login"
        android:name="samples.speech.cognitiveservices.microsoft.myapplication.view.layout_login"
        android:label="layout_login"
        tools:layout="@layout/layout_login">
        <action
            android:id="@+id/action_layout_login_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_layout_login_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
</navigation>