<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_practice"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_quiz"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lựa chọn số câu hỏi"
            android:textColor="#2196F3"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radiusleft200"
                android:text="20 câu"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/list50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:background="@color/green_100"
                android:text="50 câu"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/list100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radiusright200"
                android:text="100 câu"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/chooseWord"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_practice"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Chọn danh sách từ"
            android:textAllCaps="false"
            android:textColor="@color/teal_200" />

        <Button
            android:id="@+id/startQuiz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_login"
            android:text="Bắt đầu"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>