<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_learn"
    android:elevation="30dp"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học từ vựng mỗi ngày"
        android:textSize="15dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm nay cần học "
        android:textSize="15sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/button_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"
        android:text="Học từ"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textColor="@color/teal_200"/>

</LinearLayout>